# POC-Microservices

./: .$digrama.drawio.bkp  .env  .gitignore  README.md  buldProject.sh  compose.yaml  digrama.drawio  mermaid.md  mermaid_full.md
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.properties
filebeat/: filebeat.docker.yml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: 4590771.json  log.json
grafana/: grafana.ini
grafana/provisioning/dashboards/: 10280_rev1.json  logs_traces_metrics.json
grafana/provisioning/datasources/: datasource.yml
logstash/pipeline/: logstash.conf
micronautApp/: .gitlab-ci.yml  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronautApp/src/main/java/com/example/: Application.java  MicronautAppController.java
micronautApp/src/main/java/com/example/model/beans/: TestTable.java
micronautApp/src/main/resources/: application.properties
micronautApp/src/test/java/com/example/: MicronautAppTest.java
micronautApp/src/test/resources/: application-test.properties
nginx/: nginx.conf
prometheus/: prometheus.yml
service1/: Dockerfile  build.gradle
service1/src/main/java/com/example/service1/configuration/: BraveAutoConfiguration.java  BraveConfiguration.java  HttpLoggingInterceptor.java  KafkaConfiguration.java  MicrometerObservabilityConfiguration.java  RestTemplateConfiguration.java
service1/src/main/java/com/example/service1/controller/response/: BitCoinController.java
service1/src/main/java/com/example/service1/infrastructure/kafka/: MyKafkaListener.java
service1/src/main/java/com/example/service1/integration/service2/: Service2Service.java
service1/src/main/java/com/example/service1/integration/service2/response/: BitCoinResponse.java
service1/src/main/resources/: application-test.properties  application.properties  logback.xml
service2/: Dockerfile  build.gradle
service2/src/main/java/com/example/service2/configurations/: BraveAutoConfiguration.java  BraveConfiguration.java  HttpLoggingInterceptor.java  KafkaConfiguration.java  MicrometerObservabilityConfiguration.java  RestTemplateConfiguration.java
service2/src/main/java/com/example/service2/controllers/: BitCoinController.java
service2/src/main/java/com/example/service2/controllers/mapper/: BitCoinResponseMapper.java
service2/src/main/java/com/example/service2/controllers/response/: BitCoinResponse.java
service2/src/main/java/com/example/service2/infrastructure/kafka/: KafkaMessagePubliser.java
service2/src/main/java/com/example/service2/infrastructure/quartz/: QuartzService.java  SampleJob.java
service2/src/main/java/com/example/service2/integration/coindesk/: CoinDeskService.java
service2/src/main/java/com/example/service2/integration/coindesk/request/: BitCoinPrice.java  BitCoinPriceBpi.java  BitCoinPriceBpiCurrency.java  BitCoinPriceTime.java
service2/src/main/java/com/example/service2/model/beans/: Bitcoin.java
service2/src/main/java/com/example/service2/model/repositories/: BitcoinRepository.java
service2/src/main/java/com/example/service2/model/services/: BitcoinService.java
service2/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
service2/src/main/resources/db/migration/: V1__create_table_bitcoin.sql
service2/src/test/java/com/example/service2/: Service2ApplicationTests.java  TestService2Application.java
service2/src/test/resources/: getBitcoin.http
spring-admin/: Dockerfile
spring-admin/src/main/java/com/example/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: logback.xml
