<mxfile host="Electron" modified="2023-09-12T21:59:58.473Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Mhqm5Hsi0PpyGtNSAHcj" version="21.6.8" type="device">
  <diagram id="9S0FNOGJ6mQVx1GAQvXa" name="Page-1">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XEcjUcJNKpZmkvFWe0em-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="XEcjUcJNKpZmkvFWe0em-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="360" as="sourcePoint" />
            <mxPoint x="120" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-3" target="XEcjUcJNKpZmkvFWe0em-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-3" target="XEcjUcJNKpZmkvFWe0em-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-3" value="Nginx" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-4" target="XEcjUcJNKpZmkvFWe0em-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="140" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-6" target="XEcjUcJNKpZmkvFWe0em-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-6" target="XEcjUcJNKpZmkvFWe0em-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEcjUcJNKpZmkvFWe0em-6" target="5e4fV1ea6YGmwQO3_8pG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XEcjUcJNKpZmkvFWe0em-6" target="5e4fV1ea6YGmwQO3_8pG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="230" />
              <mxPoint x="1020" y="230" />
              <mxPoint x="1020" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-6" value="Instance 1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-7" value="" style="shape=actor;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry y="330" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-8" value="Service 1: N instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-9" value="Instance 2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-11" target="XEcjUcJNKpZmkvFWe0em-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="420" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-12" target="XEcjUcJNKpZmkvFWe0em-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="475" />
              <mxPoint x="470" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-12" target="XEcjUcJNKpZmkvFWe0em-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="475" />
              <mxPoint x="470" y="290" />
              <mxPoint x="600" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="XEcjUcJNKpZmkvFWe0em-12" target="5e4fV1ea6YGmwQO3_8pG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="460" />
              <mxPoint x="440" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XEcjUcJNKpZmkvFWe0em-12" target="5e4fV1ea6YGmwQO3_8pG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="490" />
              <mxPoint x="970" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-12" value="Instance 1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-13" value="Service 2: N instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-14" value="Instance 2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;glass=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="510" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-15" value="Instance 3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;glass=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-20" value="MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-22" value="Zipkin" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-25" value="Eureka" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-30" target="XEcjUcJNKpZmkvFWe0em-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-30" target="XEcjUcJNKpZmkvFWe0em-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="350" />
              <mxPoint x="420" y="350" />
              <mxPoint x="420" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.346;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-30" target="XEcjUcJNKpZmkvFWe0em-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="592" y="370" />
              <mxPoint x="500" y="370" />
              <mxPoint x="500" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-30" value="Prometheus" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-34" target="XEcjUcJNKpZmkvFWe0em-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-34" value="Grafana" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-38" target="XEcjUcJNKpZmkvFWe0em-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="450" />
              <mxPoint x="310" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-38" target="XEcjUcJNKpZmkvFWe0em-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="340" />
              <mxPoint x="800" y="40" />
              <mxPoint x="420" y="40" />
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-38" target="XEcjUcJNKpZmkvFWe0em-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-38" value="Filebeat" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-42" target="XEcjUcJNKpZmkvFWe0em-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-42" value="Logstash" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="340" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-45" value="Elasticsearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="340" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XEcjUcJNKpZmkvFWe0em-48" target="XEcjUcJNKpZmkvFWe0em-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEcjUcJNKpZmkvFWe0em-48" value="Kibana" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1250" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e4fV1ea6YGmwQO3_8pG-1" target="5e4fV1ea6YGmwQO3_8pG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="545" />
              <mxPoint x="500" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-1" value="Job" style="label;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;spacingLeft=0;spacingBottom=4;imageAlign=center;imageVerticalAlign=top;image=img/clipart/Gear_128x128.png;glass=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-3" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="570" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-4" value="INTERNET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-5" value="CoinBase" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-7" value="Spring Boot Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-10" value="Zookeeper" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e4fV1ea6YGmwQO3_8pG-14" target="5e4fV1ea6YGmwQO3_8pG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5e4fV1ea6YGmwQO3_8pG-14" value="Kafka" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="1040" y="600" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
