server.port=8761
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name: prometheus-eureka-server

eureka.instance.metadata-map.metrics.path: /actuator/prometheus
eureka.instance.client.service-url.default-zone: http://localhost:8761/eureka

spring.boot.admin.client.url=http://${SPRINGBOOT_ADMIN_IP}:8080

