
spring.boot.admin.client.url=http://localhost:8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=poc
spring.datasource.password=poc

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=info,health,prometheus,metrics,flyway
management.endpoint.health.show-details=always

eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic=topic-gabi



