input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
# necesita plugin pe care nu am putut sa-l instalez
#   loki {
#     url => "http://loki:3100/loki/api/v1/push"
#     batch_size => 112640 #112.64 kilobytes
#     retries => 5
#     min_delay => 3
#     max_delay => 500
#     message_field => "message"
#     include_fields => ["container_name","namespace","pod","host"]
#   }
}