
spring.boot.admin.client.url=http://${SPRINGBOOT_ADMIN_IP}:8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}

management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://${ZIPKIN_IP}:9411/api/v2/spans

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.observations.key-values.instance=${spring.application.instance_id}

eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator
eureka.client.service-url.defaultZone=http://${EUREKA_IP}:8761/eureka/

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.kafka.consumer.bootstrap-servers=${KAFKA_IP}:9092
spring.kafka.consumer.group-id=group-gabi
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=client-gabi
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic=topic-gabi


service2.url=http://${SERVICE2_LB_IP}



